<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <title>Portfolio</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92vh;
        background-color: transparent; /* Set your desired background color */
      }

      .container {
        text-align: center;
      }

      main {
        max-width: 800px; /* Set your desired max width */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/About</li>
          <li id="contact">/Contact</li>
          <li id="resume"><a class="resume" target="_blank" href="https://youtube.com/@mafiaboyxx">/youtube</a></li>
        </ul>
      </nav>

      <main>
        <h1>C: \ users \ MafiaboyXx<span class="cursor">|</span></h1>
        <div class="terminal">
          <span> Hey there, it's MafiaboyXx</span>
          <br>
          <span> I created this website to Journal and provide free educational content.</span>
          <br>
          <span> If you want to contact me visit my Twitter.</span> 
          <br>

          <ul>
            <li>
              <a href="https://www.twitter.com/MafiaboyXx" target="_blank">Twitter</a>
            </li>
            <li>
              <a href="https://youtube.com/@mafiaboyxx" target="_blank">Youtube</a>
            </li>
          </ul>
        </div>
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>About Me<span class="cursor">|</span></h2>
        <p>
          I have been in the stock market for two years now. I've paid for memberships, courses, alerts and all the bullshit so that you don't have to. The purpose of this website is to provide free educational content so that you don't have to get scammed.
          -MafiaboyXx
        </p>
      </div>

      <div id="contact-content">
        <h2>contact-me:$<span class="cursor">|</span></h2>
        <p>You can contact me at the email below
          <ul>
            <li>Email: <a href="mailto:bachhu.loakesh@gmail.com">bachhu.loakesh@gmail.com</a></li>
            and reach me on 
            <li><a href="https://www.twitter.com/mafiaboyXx" target="_blank">Twitter</a></li>
          </ul>
        </p>
      </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- <footer>
      <p id="copy">Copyright(c) <a href="https://www.linkedin.com/in/loakeshbachhu/">lb</a><br><span style="#"></p>
    </footer> -->
  </body>
<html>
<head>
    <title>Galaxy Sim</title>
    <meta charset="UTF-8">

    <style>
        body, html {
            padding: 0; 
            margin: 0; 
            background-color: transparent; 
            font: 15px helvetica, arial, 
            sans-serif; 
            color: white; 
        }

        body > canvas {
            position: absolute; 
            top: 0; 
            left: 0; 
            padding: 0; 
            margin: 0; 
            background-color: 
            black; 
            z-index: -1; 
        }

        #loading_cover { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            padding: 0; 
            margin: 0; 
            background-color: black; 
            z-index: 9;
            -webkit-transform: translatez(0); 
            -moz-transform: translatez(0); 
            -ms-transform: translatez(0); 
            -o-transform: translatez(0); 
            transform: translatez(0);
        }

        #loading_indicator {
            position: absolute; 
            width: 355px; 
            height: 40px; 
            z-index: 10; 
            position: absolute; 
            top: 30%; 
            margin-left: auto; 
            margin-right: auto; 
            left: 0; 
            right: 0;
            border-radius: 10px;
            background-color: #555;
        }

        #loading_indicator .loading_bar {
            position: absolute; 
            width: 0px; 
            height: 40px; 
            z-index: 11; 
            top: 0; 
            left: 0;
            border-radius: 10px;
            background-color: #fff;
        }

        #loading_indicator .loading_text {
            position: absolute; 
            width: 355px; 
            height: 40px; 
            z-index: 12; 
            top: 60px; 
            left: 0;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-shadow: 0 0 5px #000;
            font-style: italic;
        }

    </style>

    <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libs/lodash.min.js"></script>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>    
    <script type="text/javascript" src='libs/dat.gui.js'></script>

    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="gravity.js"></script>
    <script type="text/javascript" src="materials.js"></script>
    <script type="text/javascript" src="app.js"></script>

</head>
<body>
    <div id="loading_cover">
        <div id="loading_indicator">
            <span class="loading_bar"></span>
            <span class="loading_text"> Loading... </span>
        </div>
    </div>
</body>
</html>
