<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <title>Portfolio</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/About</li>
          <li id="contact">/Contact</li>
          <li id="resume"><a class="resume" target="_blank" href="Loakesh Bachhu CV.pdf">/Resume</a></li>
        </ul>
      </nav>

      <main>
        <h1>loakeshbachhu:$<span class="cursor">|</span></h1>
        <div class="terminal">
          <span> \[._.]/  Hey there👋 I'm Loakesh Bachhu</span>
          <br>
          <span class="dollar"> A "Full Stack" Engineer</span>
          <br>
          <span class="dollar"> Welcome to my world </span> 
          <br>
          <span class="dollar"> find me online on:</span> 
          <br>

        <ul>
         <li>
            <a href="https://www.linkedin.com/in/loakeshbachhu/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/loakeshbachhu" target="_blank">Github</a>
          </li>
         
          <li>
            <a href="https://codepen.io/loakeshbachhu" target="_blank"
              >Codepen</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/myself_loki/" target="_blank"
              >Instagram</a
            >
          </li>
         </ul>
        </div>
        
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>about-me:$<span class="cursor">|</span></h2>
        <p>
          Senior Full Stack Developer with years of software Development experience working on Object Oriented analysis and design in the areas of designing,
          implementing and testing enterprise applications in Java/J2EE and web services based on large-scale distributed applications in the Agile development 
          of software using practices including Scrum. Extensive experience in the domains of application software, Banking, Government, Healthcare, and custom application 
          development.Some of the languages that I am fluent in include Java, JavaScript, SQL
        </p>
      </div>

      <div id="contact-content">
        <h2>contact-me:$<span class="cursor">|</span></h2>
        <p>You can contact me at the email below
        <ul>
          <li>Email: <a href="mailto:bachhu.loakesh@gmail.com">bachhu.loakesh@gmail.com</a></li>
          and reach me on 
          <li><a href="https://www.linkedin.com/in/loakeshbachhu/" target="_blank"
            >LinkedIn</a
          ></li></p>
        </ul>
      </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- <footer>
      <p id="copy">Copyright(c) <a href="https://www.linkedin.com/in/loakeshbachhu/">lb</a><br><span style="#"></p>
    </footer> -->
  </body>
</html>
